<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guess Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="wordGuess.css" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">

    <style>

        body {
            background-color: rgb(255, 255, 255);
            color:#777777;
        }

        .card {
            background-color:bisque;
        }

        header h1{
            font-size: 70px;
        }

        header h4{
            font-size: 40px;
        }

        .londrina {
            font-family: 'Londrina Sketch', cursive;
        }

        .container-fluid{
            max-width:900px;
        }

        .footer {
            position:relative;
            bottom:0;
        }

    </style>
</head>
<body>
    
<header class="jumbotron text-center bg-dark pt-3 pb-3 mb-3">
    <h6 class="mb-0 londrina">Alex's
        <span class="text-danger londrina font-weight-bold">U</span>
        <span class="text-primary londrina font-weight-bold">S</span> 
        <span class="text-white londrina font-weight-bold">A </span>  
        Edition</h6>
    <h1 class="text-white londrina">Hang-man Game</h1>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 text-center">
            <div class="card">          
                <h5 class="pt-3 pb-0 text-danger font-italic" >"<span id="category"></span>"</h5>
                <h1 class="display-4 text-uppercase pl-3 pr-3 pt-0 pb-0 mt-0 mb-0"><span id="wordDisplay"></h1>
                <h6 class="pt-3 pb-3 mt-0 text-secondary">Previous Word: &nbsp "<span id="prevWord"></span>"</h6>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-12 col-md-8 pt-3">
            <div class="card p-3">
                <h5>You Guessed: <span class = "text-id="userGuess"></span></h5>
                <h6>Guesses Remaining: <span id="lives"></h6>
                <h6>You have tried: <span id="prevGuesses"></span></h6>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 pt-3">
            <div class="card p-3">
                <h5>Wins: <span id ="wins"></span></h5>
                <h5>Losses: <span id="losses"></span></h5>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer bg-dark text-center pt-3 pb-3 mt-3">
    <div class="container">
        <button class="btn-lg bg-danger text-white" id="random-button"ß>Reset The Game</button>
    </div>            
</footer>

    <script src="wordGuess.js"></script>
</body>
    
</html>